; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = xbob.blitz xbob.io xbob.learn.activation scripts
eggs = xbob.learn.activation
       ipdb
extensions = mr.developer
auto-checkout = *
prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release
debug = true
verbose = true

[sources]
xbob.buildout = git git@github.com:bioidiap/xbob.buildout
xbob.extension = git git@github.com:bioidiap/xbob.extension branch=xbob

[xbob.blitz]
recipe = xbob.buildout:develop
setup = src/xbob.blitz
eggs = xbob.buildout xbob.extension

[xbob.io]
recipe = xbob.buildout:develop
setup = src/xbob.io
eggs = xbob.blitz xbob.buildout xbob.extension

[xbob.learn.activation]
recipe = xbob.buildout:develop
eggs = xbob.blitz xbob.io

[scripts]
recipe = xbob.buildout:scripts
